<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Openmint Simple Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css"/>
        <link href="style/media-queries.css" rel="stylesheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="header" class="clearfix">
            <div id="wrapper" class="clearfix">
                <div id="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo" width="200"/>
                    </a>
                </div>
                <div id="search">
                    <span id="search-title">Search this web site</span>
                    <input type="search" />
                    <button id="btn-search">search</button>
                </div>
            </div>
            <nav id="navigation">
                <button id="toggle-menu">&apid;</button>
                <ul id="menu">
                    <li class="menu-items">
                        <a href="#">home</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">the organization</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">our operation</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">news & events</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">sponsors</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">community</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">blog</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="slider" class="clearfix">
            <div id="slides">
                <button id="prev">&LT;</button>
                <div id="slide-1" class="slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <div id="slide-2" class="slide">
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>

                </div>
                <div id="slide-3" class="slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <div id="slide-4" class="slide">
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                </div>
                <div id="slide-5" class="slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <div id="slide-6" class="slide">
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                </div>
                <div id="slide-7" class="slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <div id="slide-8" class="slide">
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                </div>
                <div id="slide-9" class="slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <div id="slide-10" class="slide">
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                </div>
                <div id="slide-11" class="slide end-slide">
                    <div class="info-slide">
                        <h1>bass kicking</h1>
                        <h2>got a whole new level</h2>
                        <p>
                            Any similarity between you 
                            and a human is purely coincidental!
                        </p>
                        <button>try it free</button>
                        <span>or</span>
                        <button>subscribe</button>
                    </div>
                    <div class="image-slide">
                        <img src="images/monitor.png" width="250" alt="Image Slide"/>
                    </div>
                </div>
                <button id="next">&GT;</button>
            </div>
        </section>
        <div id="content">
            <div id="intro" class="clearfix">
                <article id="description">
                    <header>
                        <h3>do you know who is john rambo?</h3>
                    </header>
                    <p>
                        Alterum conclusionemque vim id, 
                        vel eu modo purto solet. In 
                        per propriae eleifend contentiones, 
                        mei tantas complectitur ut, vim in 
                        quaeque conceptam. Erat detracto ne 
                        mea. Sit te graeco verear liberavisse.</p>
                    <div id="holder-asides">
                        <aside id="left-aside">
                            <div>
                                <img src="images/intro-people.png" alt="People"/>
                                <h5>recognizing the talent</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, 
                                    no possit invidunt mel, at 
                                    mazim detracto eum. Stet 
                                    antiopam inimicus ad sit, 
                                    has etiam veritus ut. 
                                </p>
                            </div>
                            <div>
                                <img src="images/intro-heart.png" alt="Heart"/>
                                <h5>creating oppurtunities</h5>
                                <p>
                                    Ex sit iusto persecuti, 
                                    tantas postulant ut ius, 
                                    unum aliquando honestatis 
                                    ne mel. Ferri aperiam eu 
                                    has. Aliquam docendi 
                                    vivendum in nec.
                                </p>
                            </div>
                        </aside>
                        <aside id="right-aside">
                            <div>
                                <img src="images/intro-binocle.png" alt="Binocle"/>
                                <h5>finding sponsors</h5>
                                <p>
                                    Pri vero exerci quaeque ad, 
                                    ex his soleat offendit. 
                                    Quis zril graece id vim, 
                                    vis ea erroribus repudiandae,
                                    sed an saperet invidunt.
                                </p>
                            </div>
                            <div>
                                <img src="images/intro-baloon.png" alt="Baloon"/>
                                <h5>community support</h5>
                                <p>
                                    Ei eam zril voluptua, 
                                    iudico utinam posidonium 
                                    in mel. Ne autem erant 
                                    cum, at insolens facilisis 
                                    mediocritatem his. Vim ei 
                                    quodsi apeirian.
                                </p>
                            </div>
                        </aside>
                    </div>
                </article>
                <article id="knocked">
                    <header>
                        <h3>we knocked em'll</h3>
                    </header>
                    <img src="images/intro.png" alt="intro"/>
                    <img src="images/intro-puma.png" alt="Puma"/>
                    <img src="images/intro-adidas.png" alt="Adidas"/>
                    <img src="images/intro-swatch.png" alt="Swatch"/>
                </article>
            </div>
            <div id="news" class="clearfix">
                <article id="blog">
                    <header id="header-blog" class="clearfix">
                        <h3>from the blog</h3>
                        <button>visit our blog</button>
                    </header>
                    <div id="holder-blog">
                        <img src="images/blog.png" alt="Blog Image"/>
                        <span>25th March 2010</span>
                        <h5>
                            Lorem ipsum dolor sit amet, no 
                            possit invidunt mel, at mazim 
                            detracto eum.
                        </h5>
                        <p>
                            Fierent lucilius duo ex, ei 
                            dolores elaboraret vis. Wisi 
                            consulatu aliquando ea vis, 
                            te cum diam suscipit. Ei eam 
                            zril voluptua, iudico utinam 
                            posidonium in mel. Ne autem 
                            erant cum, at insolens 
                            facilisis mediocritatem his. 
                            Vim ei quodsi apeirian.
                        </p>
                    </div>
                    <div id="title-blogs">
                        <img src="images/list-style-disk.png" alt="List Style Disk"/>
                        <p>
                            Erat detracto ne mea.
                        </p>
                        <img src="images/list-style-disk.png" alt="List Style Disk"/>
                        <p>
                            Sit te graeco verear liberavisse.
                        </p>
                        <img src="images/list-style-disk.png" alt="List Style Disk"/>
                        <p>
                            Pri vero exerci quaeque ad, ex his soleat offendit.
                        </p>
                    </div>
                </article>
                <aside>
                    <header id="header-news" class="clearfix">
                        <h3>twitter</h3>
                        <button>follow us</button>
                    </header>
                    <div id="holder-news">
                        <p>
                            Live from Apple's iPhone OS 4 event! - Engadget
                        </p>
                        <a href="#">http://goo.gl/eJVm</a>
                        <span>about 1 hour ago reply</span>
                        <p>
                            Reading '50 New Free High-Quality Sets 
                            (with Easter Icons!)' 
                        </p>
                        <a href="#">http://goo.gl/eJVm</a>
                        <span>about 1 hour ago reply</span>
                        <p>
                            Photoshop tutorial - creating green grass
                        </p>
                        <a href="#">http://goo.gl/eJVm</a>
                        <span>about 1 hour ago reply</span>
                        <p>
                            Blogger template: Coffee Break
                        </p>
                        <a href="#">http://goo.gl/eJVm</a>
                        <span>about 1 hour ago reply</span>
                    </div>
                </aside>
            </div>
        </div>
        <footer id="footer">
            <div id="alliance-partners">
                <h3>alliance & partners</h3>
                <img src="images/logos.png" alt="alliance & partners"/>
            </div>
            <div id="sections" class="clearfix">
                <button>
                    <img src="images/login.png" alt="Login image"/> client login
                </button>
                <button class="clearfix">
                    <img src="images/login.png" alt="Login image"/> member login
                </button>
                <ul>
                    <li>Terms of Services</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <button id="toggle-footer-menu">&apid;</button>
            <ul id="footer-menu" class="clearfix">
                <li class="footer-menu-items">
                    <a href="#">home</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">the organization</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">our operation</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">news & events</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">sponsors</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">community</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">blog</a>
                </li>
                <li class="footer-menu-items">
                    <a href="#">contact us</a>
                </li>
            </ul>
            <p id="copyright">
                copyright 2010. all rights reserved, VIVROCKS.com 
            </p>
        </footer>
        <script src="scripts/script.js" type="text/javascript"></script>
    </body>
</html>
